<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/landing_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_page_mombasa" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_landing"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/mombasa_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_landing"
        android:layout_centerHorizontal="true"
        android:text="@string/mombasa"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mombasa_welcome"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/landing_padding_tv"
        android:text="@string/mombasa_description"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_copyright"
        android:text="@string/copyright"
        android:textColor="@android:color/black"
        android:drawablePadding="@dimen/landing_padding_tv"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>